.chatlogin {
    display: flex;
    /* grid-template-columns: 1fr repeat(2,minmax(auto ,25em)) 1fr;  */
    flex: 1;
}

.sidebar {
    display: flex;
    flex-direction: column;
    flex: 0.25;
    height: 100vh;
}

.chat {
    display: flex;
    flex-direction: column;
    flex: 0.75;
    height: 100vh;
}