body{
    margin: 0;
    max-width: 100%;
    /* background: #333;
    color: #fff; */
    background: #f7f3e8;
    color: #454040;
    font-size: 1.1em;
    font-family: "Raleway", sans-serif;
    line-height: 1.5;
    text-align: center;
}
img{
    display: block;
    width: 100%;
    height: auto;
}

h1,h2,h3,h4{
    margin: 0;
    padding: 1em 0;
    font-family: Raleway;
}
p{
    margin: 0;
    padding: 1em, 0;
}

#showcase{
    min-height: 450px;
    text-align: center;
    /* background: #f7f3e8;
    color: #454040; */
}
.bg-image{

    position: absolute;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 450px;
    opacity: 0.2;
    z-index: -1;
}
#showcase h1{
    color: rgb(205, 240, 48);
    /* font-family: Special Elite; */
    font-weight: 700;
    font-size: 60px;
    padding-top: 200px;
    padding-bottom: 0;
}
#showcase p{
    font-family: Special Elite;
    font-weight: 700;
    font-size: 35px;
    color: rgb(205, 240, 48);
}
#showcase .content{
    font-weight: 700;
}
#showcase .content, #section1 .content{
    padding: 0, 1.5em;
}
.btn{
    text-decoration: none;
    text-align: center;
    background: #333;
    color: #fff;
    display: inline-block;
    margin: 0.5em 0;
    padding: 1em 2em;
    border: 1px solid rgb(122, 119, 119);
}
.btn:hover{
    background: rgb(235, 235, 235);
    color: #333;
}
#section1{
    display: grid;
    min-height: 500px;
    grid-template-columns: 1fr repeat(2,minmax(auto, 15em)) 1fr;
    /* background: #eaeaea;
    color: #333; */
    background: #f7f3e8;
    color: #454040;
    padding: 0px 0px;
    height: fit-content;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

h2.content-title{
    position: relative;
    color: #333;
    opacity: 1;
    font-size: 2em;
}
.bg-image1{
    position: absolute;
    background-position: center;
    background-size: cover;
    /* border-top: 1px solid black; */
    width: 100%;
    height: 608px;
    opacity: 0.5;
    z-index: 0;
}

.vision{
    width: 284px;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
}
.vision>img{
    height:250px;
    padding-bottom: 10px;
}
.rotate_right {
    float: left;
    -ms-transform: rotate(7deg); /* IE 9 */
    -webkit-transform: rotate(7deg); /* Safari */
    transform: rotate(7deg);
  }
.vision h3{
    font-size: 30px;
    font-weight: 300;
    
}
.vision p{
    text-align: left;
    font-weight: 800;
}

.aim{
    width: 284px;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa; 
}
.rotate_left {
    float: left;
    -ms-transform: rotate(-8deg); /* IE 9 */
    -webkit-transform: rotate(-8deg); /* Safari */
    transform: rotate(-8deg);
  }
.aim p{
    text-align: left;
    font-weight: 800;
}
/* #section1 .content-text{
     columns: 2;
    column-gap: 2em; 
    padding-top: 0;
}*/
#section2 {
    padding: 2em 1em 1em;
    background: #f7f3e8;
    color: #454040;
}
#section2 ul{
    display: inline-flex;
    list-style: none;
    margin: 0;
    padding: 0; 
}
#section2 li{
    margin: 0px 15px 0px 0px;
    width: 33.33%;
    height: 455px; 
    padding: 5px;
    margin-bottom: 1em; 
    background: #fff;
    color: #333;
    
    border: 1px dashed #333;
}
li.card-content{
    
    padding: 1.5em;
    
}

.content3 p{
    text-align: left;
}

 /* #section3 {
    background: #fff;
    color: #333;     
    padding: 2em;
    font-size: 20px;
    font-weight: 400;
 } */

#section4 .box{
    padding: 2em;
    color: #fff;
    }
#section4 .box:first-child{
    background: #2690d4;
} 
#section5{
    line-height: 1.5;
    font-size: 20px;
    font-weight: 400;
    height: 400px;
    margin-bottom: 1px;
    background: #f7f3e8;
    color: #454040;
    padding-bottom: 5px;
}

#section5 p{
    padding-top: 20px;
}
#section5 p:hover{
    font-size: 50px;
    font-weight: bolder;
}
#footer{
    padding: 2em;
    color: #fff;
    background: #000;
    text-align: center;
}
#footer a{
    text-decoration: none;
    color: #2690d4;
}

/* Login Page */
.login-logo{
    padding-top: 90px;
    background: #eaeaea;
    color: #333;
}
.login{
    padding-top:55px;
}


/* NGO page */
.container th {
    font-family: Special elite, sans-serif;
    font-weight: bold;
    width: 100px;
    font-size: 1em;
    text-align: center;
    color: white;
    padding: 20px;
}

.container td {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
    -moz-box-shadow: 0 2px 2px -2px #0E1119;
    box-shadow: 0 2px 2px -2px #0E1119;
    padding-bottom: 1%;
    padding-top: 3%;
    padding-left:3%;
}

.ngo{
    background: #333;
}
.container {
    text-align: left;
    overflow: hidden;
    width: 75%;
    margin: 0 auto;
    display: table;
    padding: 0 0 8em 0;
    margin-top: 120px;
}
.ngo>h1{
    margin: auto;
}
.ngo> img{
    width: 600px;
    height: 600px;
    margin: 200px 200px 90px 280px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.container tr:nth-child(odd) {
    background-color: rgba(136,215,236,0.5);
    font-family: Special Elite;
}


.container tr:nth-child(even) {
    background-color: rgba(136,215,236,0.5);
    font-family: Special Elite;
}

.container th {
    background-color: rgb(8,81,118);;
}



.container td:hover {
    background-color: rgb(8,81,118);
    color: black;
    font-weight: bold;
    transform: translate3d(1px, -1px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
}


/* FAQ */
.faqHeader {
    font-size: 27px;
    margin: 20px;
}

.panel-heading [data-toggle="collapse"]:after {
    font-family: 'Glyphicons Halflings';
    content: "\e072"; /* "play" icon */
    float: right;
    color: #F58723;
    font-size: 18px;
    line-height: 22px;
    /* rotate "play" icon from > (right arrow) to down arrow */
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.panel-heading [data-toggle="collapse"].collapsed:after {
    /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    color: #454444;
}
/* FAQ */



@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
.ngo>img{
    width: 200px;
    height: 200px;
    margin: 300px 200px 90px 160px;
}
#green{
  background-color: rgb(8,87,118);
}

/* NGO page */



/* getintouch */
.cd-header {
    height: 180px;
    background-color: hsl(73, 60%, 92%);
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.flex {
    display: flex;
}

.text-center {
    text-align: center;
}

header h1 {
    color: rgb(14, 14, 17);
}

@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
	*{
			box-sizing: border-box;
			transition: 0.25s;
		}
		body{
      font: 18px/1.5 'Abel',system-ui, sans-serif;
			/* padding: 0 2rem; */
			background: #000E;
			color: dimgray;
    }
    h1{
      text-align: center;
      font-size: 3rem;
      padding-bottom: 0.25em;
      border-bottom: 1px solid silver;
      border-image: linear-gradient(to right, transparent 20%, darkslategrey, transparent 80%)30;
    }
/*** Specific styles ***/
    details{
      margin-bottom: 1rem;
      padding: 1rem;
      border-radius: 0.25rem;
			border: 1px solid silver;
    }
    summary{
		  list-style-type: 'âœ”  ';
      font-size: 1.25rem;
      font-weight: bold;
      cursor: pointer; 
      position: relative;
			outline: none;
			color: silver;
    }
    summary::after{
      content: "\1401";
      padding: 0.5rem;
      position: absolute;
      right: 0.25rem;
      top: -0.5rem;
      color: whitesmoke;
    }
    details[open]{
			background: whitesmoke;
    }
	details[open] summary{
		color: dimgrey;
	}
    details[open] summary::after{
      content: "\25B2";
      color: rgb(7, 7, 7);
    }
/*** End specific styles ***/
    p{
      color: dimgrey;
      letter-spacing: 1.5;
    }


/* Donate layer */
.donate{
	position: fixed;
	bottom: 0.25rem;
	right: 0.25rem; 
	border-radius: 0.5rem;
	background-color: whitesmoke;
	padding: 0 1rem;
	font-weight: bold;
	color: dimgray;
}
.donate a{
	text-decoration: none;
	color: orangered;
	border-bottom: 2px solid transparent;
	transition: 0.35s;
}
.donate a:hover{
	border-bottom-color: orangered;
}

/* getintouch */





@media (min-width:700px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2,minmax(auto, 25em)) 1fr;
    }
    #section1 .content-text{
        columns: 2;
       column-gap: 0; 
       padding-top: 0;
    }
    #section1 .vision{
        height: 400px;
    }
    #section1 .aim{
        height: 440px;
    }
    .content, #section2 ul{
        grid-column: 2/4;
    }
    /* #section3 .content-text{
        grid-column: 2/4;
    } */
    .box, #footer div{
        grid-column: span 2;
    }
    #section2 ul{
        display: flex;
    }
}
