body{
    margin: 0;
    max-width: 100%;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    font-family: "Raleway", sans-serif;
    line-height: 1.5;
    text-align: center;
}
img{
    display: block;
    width: 100%;
    height: auto;
}



nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: fit-content;
    font-family: Special Elite;
    font-weight: 700;
    padding: 0px;
    background-color: #333;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0px;
}
nav ul{
    white-space: nowrap;
}

nav li{
    display:inline-flex;
    font-size: 1.4rem;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    width: 150px; 
}
#logo{
    width: 60px;
    float: left;
    height: auto;
    margin-top: 2px;
    border: 1px solid #333;
    border-radius: 50px;
}

h1,h2,h3{
    margin: 0;
    padding: 1em 0;
}
p{
    margin: 0;
    padding: 1em, 0;
}
/* .grid{
    display: grid;
    
}  */
#showcase{
    min-height: 450px;
    
    text-align: center;
}
.bg-image{

    position: absolute;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 450px;
    opacity: 0.15;
    z-index: -1;
}
#showcase h1{
    color: rgb(205, 240, 48);
    font-family: Special Elite;
    font-weight: 700;
    font-size: 60px;
    padding-top: 200px;
    padding-bottom: 0;
}
#showcase p{
    font-family: Special Elite;
    font-weight: 700;
    font-size: 35px;
    color: rgb(205, 240, 48);
}
#showcase .content{
    font-weight: 700;
}
#showcase .content, #section1 .content{
    padding: 0, 1.5em;
}
.btn{
    text-decoration: none;
    text-align: center;
    background: #333;
    color: #fff;
    display: inline-block;
    margin: 0.5em 0;
    padding: 1em 2em;
    border: 1px solid rgb(122, 119, 119);
}
.btn:hover{
    background: rgb(235, 235, 235);
    color: #333;
}
#section1{
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
    height: fit-content;
    
}
.vision h3{
    font-size: 30px;
    font-weight: 300;
    
}
.vision p{
    text-align: left;
}
.aim li{
    text-align: left;
}
/* #section1 .content-text{
     columns: 2;
    column-gap: 2em; 
    padding-top: 0;
}*/
#section2 {
    /* display: grid; 
    height: 400px;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
    grid-auto-rows: minmax(500px,auto);*/
    padding: 2em 1em 1em;
}
#section2 ul{
    /* content: "";
    display: table; 
     clear: both; */
     display: inline-flex;
    list-style: none;
    margin: 0;
    padding: 0; 
}
#section2 li{
    margin: 0px 15px 0px 0px;
    width: 33.33%;
    height: 455px; 
    padding: 5px;
    margin-bottom: 1em;
    background: #fff;
    color: #333;
    border: 1px solid black;
    /* justify-content: space-around; */
}
li.card-content{
    
    padding: 1.5em;
    
}
/* .content1{
    text-align: left;
}
.content2{
    text-align: left;
} */
.content3 p{
    text-align: left;
}

 #section3 {
     background: #fff;
     color: #333;     
     padding: 2em;
     font-size: 20px;
     font-weight: 400;
 }

#section4 .box{
        padding: 2em;
        color: #fff;
    }
#section4 .box:first-child{
    background: #2690d4;
} 
#section5{
    line-height: 1.5;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    padding-bottom: 25px;
}
#footer{
    padding: 2em;
    color: #fff;
    background: #000;
    text-align: center;
}
#footer a{
    text-decoration: none;
    color: #2690d4;
}
@media (min-width:700px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2,minmax(auto, 25em)) 1fr;
    }
    #section1 .content-text{
        columns: 2;
       column-gap: 2em; 
       padding-top: 0;
    }
    #section1 .vision{
        height: 200px;
    }
    #section1 .aim{
        height: 200px;
    }
    .content, #section2 ul{
        grid-column: 2/4;
    }
    #section3 .content-text{
        grid-column: 2/4;
    }
    .box, #footer div{
        grid-column: span 2;
    }
    #section2 ul{
        display: flex;
        
    }
}